VERSION=3.3.3
RWINLIB=../windows/libarchive-$(VERSION)
PKG_CPPFLAGS= \
  -I$(RWINLIB)/include -I.

PKG_LIBS = \
  -L$(RWINLIB)/lib${R_ARCH}${CRT} \
  -larchive -lcrypto -lnettle -lregex -lexpat -llzo2 -llzma -llz4 -lbz2 -lzstd -lz -liconv -lbcrypt


# Originally from https://github.com/cran/curl/blob/3897ba5203dee940e2ce40ac23a0d1106da93df6/src/Makevars.win

LIB_CON = ../inst/lib$(R_ARCH)/libconnection.dll

all: clean winlibs $(OBJECTS) $(SHLIB) $(LIB_CON)

$(LIB_CON): connection/connection.o
	mkdir -p $(dir $(LIB_CON))
	$(SHLIB_LINK) $(LIBR) -o $@ $^

clean:
	rm -f $(OBJECTS) $(SHLIB) $(LIB_CON) connection/connection.o

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"

.PHONY: all winlibs clean
