PKG_CPPFLAGS= \
  -I../windows/libarchive-3.2.2/include -I.

PKG_LIBS = \
  -L../windows/libarchive-3.2.2/lib${R_ARCH} \
  -larchive -lcrypto -lnettle -lregex -lexpat -llzo2 -llzma -llz4 -lbz2 -lz -liconv


# Originally from https://github.com/cran/curl/blob/3897ba5203dee940e2ce40ac23a0d1106da93df6/src/Makevars.win

LIB_CON = ../inst/lib$(R_ARCH)/libconnection$(DYLIB_EXT)

all: winlibs $(OBJECTS) $(SHLIB) $(LIB_CON)

$(LIB_CON): connection/connection.o
	mkdir -p $(dir $(LIB_CON))
	$(SHLIB_LINK) -o $@ $^

clean:
	rm -f $(OBJECTS) $(SHLIB) $(LIB_CON) connection/connection.o

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"

.PHONY: all winlibs clean
